# Forum

./: .gitignore  README.md
forum/: Forum.Data.db  Program.cs  appsettings.json  forum.csproj
forum/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  HomeController.cs  MessageController.cs  PostController.cs  TagController.cs  UserController.cs
forum/Data/: AddDbContext.cs  ForumDbContext.cs
forum/Migrations/: 20230601134958_InitialCreate.Designer.cs  20230601134958_InitialCreate.cs  20230612211810_MessageUpdate.cs  20230612212709_MessageUpdate2.cs  20230612215936_MessageUpdate3.cs  20230612220013_MessageUpdate4.cs  20230612221513_MessageUpdate5.cs  20230612232707_addingforeignkeys1.cs  20230612234502_addingforeignkeys2.cs  20230613082837_autoincrementcommentskey.cs  20230614161211_InitialCreate.Designer.cs  20230614161211_InitialCreate.cs  20230615212736_InitialCreate.Designer.cs  20230615212736_InitialCreate.cs  ForumDbContextModelSnapshot.cs
forum/Models/: Comment.cs  ErrorViewModel.cs  Message.cs  Post.cs  Tag.cs  User.cs  Users.cs
forum/Properties/: launchSettings.json
forum/Views/Admin/: Index.cshtml
forum/Views/Auth/: AccountCreated.cshtml  ChangePassword.cshtml  Error.cshtml  PasswordChanged.cshtml  SignIn.cshtml  SignUp.cshtml
forum/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PostComments.cshtml
forum/Views/Home/: Index.cshtml  IndexLoggedIn.cshtml  Search.cshtml
forum/Views/Message/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+17 files in other folders)
